
VITE_API_BASE_URL=https://lyria-back.onrender.com

# --- Chaves do Serviço de Fala ---
VITE_SPEECH_KEY=Bx9k0qnJEcW1i5aPnGpfP8VsHhUAdb8prLctyJavzYGKuE1xzONsJQQJ99BHACZoyfiXJ3w3AAAYACOGAS8B
VITE_SPEECH_REGION=brazilsouth 